#Set here the size of the pagePool
numPages = 20000
#Set here the number of tuples stored in one page
pageSize = 20000
#set the Maximum number of tuples in output buffer.
outStreamSize = 10000
# set the Sleep duration in milliseconds if output buffer is full
outOverloadSleep = 200
